.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
header {
  width: 100%;
  min-height: 200px;
  background-color: rgb(176, 189, 152);
}
main {
  width: 85%;
  min-height: 500px;
  background-color: grey;
  margin: 0 auto;
}
footer {
  width: 100%;
  min-height: 200px;
  background-color: rgb(88, 50, 50);
}
.mcard {
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  text-align: left;
}
.items {
  width: 15%;
  margin: 5px auto;
  text-align: left;
  vertical-align: bottom;
}
hr {
  border: 1px solid gainsboro;
  width: 15%;
  margin: 7px auto;
}
.contacts {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.contact-card {
  width: 32%;
}
.contact-card img {
  width: 100%;
  height: 40%;
  border-radius: 50%;
}
.contact-card img:hover {
  border: 1px solid rgb(7, 205, 255);
}
.product {
  border: 2px solid rgb(63, 12, 12);
  border-radius: 15%;
  margin: 5px;
}
